<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="layout" content="main"/>
<title>HOME</title>
</head>
<body>
	
	<div class="body">
		<h1>This is home.</h1>
  	
  		<p>You can</p>
  		<p><g:link controller="login">Login</g:link></p>
  		<p><g:link controller="login" action="register">Register</g:link></p>
  		<p><g:link controller="payment">Make a new invoice without registering</g:link></p>
  		
  
  
		
  </div>
</body>
</html>